COMMON_RATE_LIMIT_MAX_REQUESTS=
COMMON_RATE_LIMIT_WINDOW_MS=
CORS_ORIGIN=
HOST=
NODE_ENV=
PORT=
YA_ACCESS_TOKEN=
YA_UID=

REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER=
REDIS_HOST=
REDIS_TTL=

MONGO_PASSWORD=
MONGO_PORT=
MONGO_LOGIN=
MONGO_HOST=
MONGO_DB_NAME=""
MONGO_COLLECTION_NAME=""

KAFKA_HOST=
KAFKA_PORT=